%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

8888888b.  8888888888 888      8888888888        d8888  .d8888b.  8888888888      888b    888  .d88888b. 88888888888 8888888888      888     888 8888888888 8888888b.       .d8888b.   d888  Y88b   d88P  .d8888b.  
888   Y88b 888        888      888              d88888 d88P  Y88b 888             8888b   888 d88P" "Y88b    888     888             888     888 888        888   Y88b     d88P  Y88b d8888   Y88b d88P  d88P  Y88b 
888    888 888        888      888             d88P888 Y88b.      888             88888b  888 888     888    888     888             888     888 888        888    888            888   888    Y88o88P          888 
888   d88P 8888888    888      8888888        d88P 888  "Y888b.   8888888         888Y88b 888 888     888    888     8888888         Y88b   d88P 8888888    888   d88P          .d88P   888     Y888P         .d88P 
8888888P"  888        888      888           d88P  888     "Y88b. 888             888 Y88b888 888     888    888     888              Y88b d88P  888        8888888P"       .od888P"    888      888      .od888P"  
888 T88b   888        888      888          d88P   888       "888 888             888  Y88888 888     888    888     888               Y88o88P   888        888 T88b       d88P"        888      888     d88P"      
888  T88b  888        888      888         d8888888888 Y88b  d88P 888             888   Y8888 Y88b. .d88P    888     888                Y888P    888        888  T88b  d8b 888"         888      888     888"       
888   T88b 8888888888 88888888 8888888888 d88P     888  "Y8888P"  8888888888      888    Y888  "Y88888P"     888     8888888888          Y8P     8888888888 888   T88b Y8P 888888888  8888888    888     888888888  
                                                                                                                                                                                                                    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

こんにちは！


日頃は絡み及びbot活動のサポートありがとうございます！


2021/06/15更新 来栖空流 Ver.21Y2 では以下のコンテンツを公開しました！





1. TL反応返信bot (起床時・睡眠時・特定単語反応時・イベント時）

2. あだ名付け（特定単語反応時トリガーもしくは@リプ）

3. 会話によるbotが持つ感情「スキ・キライ」の増減と「スキ・キライ」の確認

4. botによる会話を制御する

5. その他



【TL反応返信bot (起床時・睡眠時・特定単語反応時・イベント時）】

TL反応返信botは、このアカウント(@QuL_kuluru)がフォローしているアカウントのTLを監視し、そのツイートに対してリプライするものです。

	▼起床時
	「おはよう」や、これに関連するツイートに対して、自動的にリプライし、ご挨拶にいきます。



	▼睡眠時
	「おやすみ」や、「ねむい」や、これに関するツイートに対して、自動的にリプライし、就寝を促します。



	▼特定単語反応時
	これらは年末年始やハロウィーン行事、その他の祝日や私に関するツイートに対して自動的にリプライします。
	また、センシティブな発言に関しても注意のリプライを行います。


【あだ名付け】

あだ名付けは、その名の通りあなたのあだ名を設定します。リプライの際にアカウント名ではなく、あだ名で呼ばれます。

	▼botからあだ名を付けていい？と聞かれる条件
	botはあなたがあだ名に関する話題をしている際に、自動的にリプライし、あだ名を設定する手順をご説明します。



	▼あだ名の設定方法
	あだ名は聞かれなくても手動で設定できます。
	あなたの設定したいあだ名が　「モンキー」とした場合、「モンキーと呼んで」とリプしていただくとそのあだ名に設定できます。


【会話によるbotが持つ感情「スキ・キライ」の増減と「スキ・キライ」の確認】

botはあなたとの会話で「スキ」と「キライ」の感情を持ちます。この感情は上記の会話で増減します。

	▼「スキ・キライ」の感情による発言の変化
	botは「スキ・キライ」によって感情が変化し、発言する内容も変わります。普段の起床・就寝の挨拶も変わってくるかもしれません。



	▼botが持つあなたへの「スキ・キライ」の感情の確認
	あなたへの「スキ・キライ」の感情はこのアカウント(@QuL_kuluru)に対し「スキキライ数値」と@リプしてください。
	数分後、あなたへの「スキ・キライ」の感情の数値が表示されます。「スキ」「キライ」の最大はそれぞれ10000となります。
	また、「キライ」が999の状態はTL返信をOFFにしている状態です。


【botによる会話を制御する】

通知が煩くなった場合に以下の手順でbotとの会話を停止できます。また再開も可能です。

	▼botとの会話の停止
	「しゃべらないで」と@リプすると、botはあなたへのTL監視を停止します。



	▼botとの会話の再開
	「しゃべって」と@リプすると、botはあなたへのTL監視を再開します。


【その他】

botは時刻によってPR等ツイートする場合があります。

リリースノート掲載時点では 毎日13時、17時、19時にピアノ譜面やosuスキンについての宣伝ツイートをしています。



よろしくお願い致します。







くるる＠スカクゥ ( @QuL_kuluru )
